{
  "name": "scoped",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build:client": "webpack -c client-webpack.config.js",
    "build:desktop": "tsc --project desktop-tsconfig.json",
    "build": "concurrently -n client,desktop -c 'bgGreen.bold,bgBlue.bold' 'yarn build:client' 'yarn build:desktop'",
    "build:watch": "concurrently -n client,desktop -c 'bgGreen.bold,bgBlue.bold' 'yarn build:client -w' 'yarn build:desktop -w'",
    "start": "concurrently -n client,desktop-watch,desktop -c 'bgGreen.bold,bgBlue.bold' 'yarn serve:client' 'yarn build:desktop -w' 'yarn start:desktop'",
    "serve:client": "webpack serve -c client-webpack.config.js --progress",
    "start:desktop": "nodemon --exec electron dist/desktop/desktop.js --inspect"
  },
  "private": "true",
  "devDependencies": {
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/pouchdb": "6.4.0",
    "@types/pouchdb-find": "6.3.7",
    "concurrently": "6.4.0",
    "css-loader": "^6.5.1",
    "electron": "^16.0.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "pouchdb": "^7.2.2",
    "pouchdb-find": "7.2.2",
    "react-dom": "^17.0.2",
    "react-icons": "4.3.1",
    "react-router-dom": "5.3.0",
    "relational-pouch": "^4.0.0"
  }
}
